[VaultProperties]
vault.address = http://localhost:8200

vault.ping.address = http://localhost:8200/v1/sys/health?standbyok=true&activecode=200&stadbycode=200&sealedcode=200&uninitcode=200
vault.ping.initialDelaySeconds = 1
vault.ping.failureThreshold = 2
vault.ping.periodSeconds = 5
vault.ping.successThreshold = 1
vault.ping.timeoutSeconds = 3
vault.ping.log.level = DEBUG

vault.client.log.level = DEBUG

vault.kubernetes.internal.policies = kube-internal
vault.kubernetes.internal.role = internal
vault.kubernetes.internal.wrapTTL = 15m

vault.key.shares = 2
vault.key.threshold = 2