[SlackProperties]
slack.vault.channel = "vault-info"

[VaultProperties]
vault.address = "http://127.0.0.1:8200"
vault.ping.address = "http://127.0.0.1:8200/v1/sys/health?standbyok=true&activecode=200&stadbycode=200&sealedcode=200&uninitcode=200"
vault.github.user.policy = "user"
vault.kubernetes.policy = "kube"

[GithubProperties]
github.org.name = "Elpis-Development"
github.team.name = "Alpha"