[VaultProperties]
vault.ping.address = /v1/sys/health?standbyok=true&activecode=200&stadbycode=200&sealedcode=200&uninitcode=200
vault.ping.initialDelaySeconds = 1
vault.ping.failureThreshold = 2
vault.ping.periodSeconds = 5
vault.ping.successThreshold = 1
vault.ping.timeoutSeconds = 3
vault.ping.log.fullVerbose = True
vault.client.log.fullVerbose = True
vault.github.user.policy = user
vault.kubernetes.policy = kube
vault.key.shares = 2
vault.key.threshold = 2

[GithubProperties]
github.org.name = Elpis-Development
github.team.name = Alpha

[KubernetesProperties]
k8s.log.fullVerbose = True